<?xml version="1.0" encoding="UTF-8"?>
<CNKINOTE>
	<DATA>
		<DATATYPE><![CDATA[1]]></DATATYPE>
		<Title><![CDATA[DS证据理论研究进展及相关问题探讨]]></Title>
		<Author><![CDATA[韩德强;杨艺;韩崇昭;]]></Author>
		<Year><![CDATA[2014]]></Year>
		<PubTime><![CDATA[2014-01-15]]></PubTime>
		<Keyword><![CDATA[证据理论;;反直观;;冲突;;证据距离;;概率论]]></Keyword>
		<Summary><![CDATA[在对证据理论的建模、推理、决策到评估各层面最新进展梳理的基础上,针对证据理论现有研究中存在的一些问题、混淆和误解,结合仿真算例进行了分析和探讨,包括证据理论与概率论的关系,证据冲突与反直观结果的关系,证据距离的定义以及证据理论的评价准则问题等.最后对证据理论的发展方向进行了展望.该研究旨在为人们正确理解和使用证据理论提供参考和借鉴作用.]]></Summary>
		<Period><![CDATA[01]]></Period>
		<Page><![CDATA[1-11]]></Page>
		<DOI><![CDATA[CNKI:SUN:KZYC.0.2014-01-001]]></DOI>
		<SrcDatabase><![CDATA[CJFD]]></SrcDatabase>
		<Language><![CDATA[2052]]></Language>
		<Link><![CDATA[http://www.cnki.net/kcms/detail/detail.aspx?dbname=CJFD2014&filename=KZYC201401001]]></Link>
		<Source><![CDATA[控制与决策]]></Source>
	</DATA>
</CNKINOTE>